DEBUG=True
SECRET_KEY="django-insecure-(t%x5h%5w$0y%^ik+_wqrz*2#6ii7qre#*bbptu2iwexq8#^r$"
DATABASE_URL="postgres://u_m_user:h3G6iOyp1zjGBV4QwEHX8Oow39l5t2w2@dpg-cj7ttpk5kgrc73cesvvg-a/u_m"
ALLOWED_HOSTS=